"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
"""


class NonInt(Exception):
    def __init__(self, txt):
        self.txt = txt


def add_int_to_list(arr, elem):
    if isinstance(elem, int):
        arr.append(elem)
    else:
        try:
            arr.append(int(elem))
        except ValueError:
            raise NonInt(f"{elem} не является числом")


arr = []
while True:
    num = input("Введите элемент массива в виде числа или stop для окончания ввода: ")
    try:
        add_int_to_list(arr, num)
    except NonInt as exp:
        print(exp)
        if num == "stop":
            print("Введена команда остановки ввода.")
            break
print(f"Введенный массив: {arr}")
