"""
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто)
и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
from abc import ABC, abstractmethod


class Clothe(ABC):
    @abstractmethod
    def calculate(self):
        pass


class Coat(Clothe):

    def __init__(self, v):
        self.__v = v

    @property
    def calculate(self):
        return self.__v / 6.5 + 0.5


class Suit(Clothe):

    def __init__(self, h):
        self.__h = h

    @property
    def calculate(self):
        return 2 * self.__h + 0.3


c_sz = 54
s_sz = 5
c = Coat(c_sz)
s = Suit(c_sz)
print(f"Раход ткани на пальто размера {c_sz} - {c.calculate}")
print(f"Раход ткани на костюм роста {s_sz} - {s.calculate}")
print(f"Общий расход ткани {c.calculate + s.calculate}")
