"""
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

file = open("Files//1_out.txt", "w")
while True:
    str_buf = input("Введите строку для записи или пустую строку для выхода: ")
    if str_buf == "":
        break
    file.write(str_buf + "\n")
file.close()
